# DeadSpase2.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurilov/deadspase/: DeadSpaceApplication.kt  MainActivity.kt
app/src/main/java/com/kurilov/deadspase/data/api/: Result.kt  RetrofitExecutor.kt
app/src/main/java/com/kurilov/deadspase/data/api/schedule/: ScheduleApiService.kt  ScheduleRetrofitUtils.kt
app/src/main/java/com/kurilov/deadspase/data/db/: AppDataBase.kt  DatabaseExecutor.kt
app/src/main/java/com/kurilov/deadspase/data/db/dao/: BuildingDAO.kt  DeadlineDAO.kt  ExamDAO.kt  GroupDAO.kt  SchedulePairDAO.kt  SemesterInfoDAO.kt  TeacherDAO.kt
app/src/main/java/com/kurilov/deadspase/data/db/entry/: Building.kt  Deadline.kt  Exam.kt  Group.kt  SchedulePair.kt  SemesterInfo.kt  Teacher.kt
app/src/main/java/com/kurilov/deadspase/data/preferenses/: AppSharedPreferences.kt
app/src/main/java/com/kurilov/deadspase/data/repositories/schedule/: ScheduleLoader.kt  ScheduleLoaderInternet.kt  ScheduleLoaderLocal.kt  ScheduleRepository.kt
app/src/main/java/com/kurilov/deadspase/di/: AppModule.kt
app/src/main/java/com/kurilov/deadspase/ui/: MainActivity.kt
app/src/main/java/com/kurilov/deadspase/ui/deadline/: DeadlineScreen.kt
app/src/main/java/com/kurilov/deadspase/ui/exam/: ExamScreen.kt
app/src/main/java/com/kurilov/deadspase/ui/main/: MainScreen.kt
app/src/main/java/com/kurilov/deadspase/ui/navigation/: AppNavigation.kt
app/src/main/java/com/kurilov/deadspase/ui/schedule/: ScheduleItem.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/kurilov/deadspase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurilov/deadspase/ui/widgets/: DeadSpaceAppBar.kt  MainButton.kt  SearchField.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
